<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 id="toppage">Film-Making Terms</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <h2>Arc shot</h2>
    <p>A shoe in which the subjeer is photograhed by encircling or moving camera </p>
    <h2>Interlude</h2>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <h2>Prologue</h2>
    <p>A speech, preface, introduction,or brief scene preceding the main action or plot ti epilogue</p>
    <h2>Arc shot</h2>
    <p>A shoe in which the subjeer is photograhed by encircling or moving camera </p>
    <h2>Interlude</h2>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <h2>Prologue</h2>
    <p>A speech, preface, introduction,or brief scene preceding the main action or plot ti epilogue</p>
    <h2>Arc shot</h2>
    <p>A shoe in which the subjeer is photograhed by encircling or moving camera </p>
    <h2>Interlude</h2>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <h2>Prologue</h2>
    <p>A speech, preface, introduction,or brief scene preceding the main action or plot ti epilogue</p>
    <h2>Arc shot</h2>
    <p>A shoe in which the subjeer is photograhed by encircling or moving camera </p>
    <h2>Interlude</h2>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <h2>Prologue</h2>
    <p>A speech, preface, introduction,or brief scene preceding the main action or plot ti epilogue</p>
    <h2>Arc shot</h2>
    <p>A shoe in which the subjeer is photograhed by encircling or moving camera </p>
    <h2>Interlude</h2>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <h2>Prologue</h2>
    <p>A speech, preface, introduction,or brief scene preceding the main action or plot ti epilogue</p>
    <h2>Arc shot</h2>
    <p>A shoe in which the subjeer is photograhed by encircling or moving camera </p>
    <h2>Interlude</h2>
    <p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p>
    <h2>Prologue</h2>
    <p>A speech, preface, introduction,or brief scene preceding the main action or plot ti epilogue</p>
    <a href="#toppage">Top</a>
</body>

</html>